# .env.example
NODE_ENV=development
PORT=3000
SESSION_SECRET=STRONG_SECRET_PHRASE
# Set your database connection information here 
DATABASE=your-db-name
DATABASE_LOGIN=your-db-user-name
DATABASE_PWD=your-db-user-password